starwars2/starwars2.proto

syntax = "proto3";

package starwars2;

option go_package = "example.com/go-starwars-grpc;go_starwars_grpc";

service StarWars1 {
    rpc CityMgmtFulcrum (NewCity1) returns (RespFulcrum1) {}
    rpc CityBrokerFulcrum (NewCity1) returns (RespFulcrum2) {}
    rpc RelojesBrokerFulcrum (Planeta) returns (RespFulcrum1) {}
}

message NewCity1 {
    string nombre_planeta = 1;
    string nombre_ciudad = 2;
    string action = 3;
    optional string nuevo_valor = 4;
    string sender = 5;
}

message Planeta {
    string nombre_planeta = 1;
}

message RespFulcrum1 {
    repeated int32 reloj_vector = 1;
    string planeta = 2;
    string se_realizo_mod = 3;
}

message Vector {
    repeated int32 reloj_vector = 1;
    string planeta = 2;
}

message VectoresList {
    repeated Vector vectores = 1; 
}

message RegistroModificado {
    string planeta = 1;
    repeated int32 reloj_vector = 2;
    string ultimo_servidor_fulcrum = 3;
}

message RegistrosModificadosList {
    repeated RegistroModificado registros = 1;
}

message CiudadSolicitada {
    string ciudad = 1;
    string planeta = 2;
    repeated int32 reloj_vector = 3;
    string ultimo_servidor_fulcrum = 4;
}

message CiudadesSolicitadasList {
    repeated CiudadSolicitada ciudades = 1;
}
message RespFulcrum2 {
    int32 cant_rebeldes = 1;
    repeated int32 reloj_vector = 2;
    string servidor_contactado = 3;
}